{
    "name": "ca3-installer",
    "version": "1.0.0",
    "description": "Instalador visual del Sistema de Control de Asistencia",
    "main": "server.js",
    "bin": "server.js",
    "pkg": {
        "assets": [
            "ui/**/*"
        ]
    },
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "mssql": "^11.0.1",
        "open": "^8.4.2"
    }
}